{
  "sdk": {
    "version": "1.0.0-preview1-002702"
  },
  "projects": [
    "DapraCadapra",
    "DapraCadapra.EntityFramework",
    "DapraCadapra.Contrib",
    "DapraCadapra.Rainbow",
    "DapraCadapra.SqlBuilder",
    "DapraCadapra.Tests"
  ]
}
